This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: naturemag-doi.bst
Database file #1: sample.bib
You've used 4 entries,
            2380 wiz_defined-function locations,
            1023 strings with 9683 characters,
and the built_in function-call counts, 1804 in all, are:
= -- 134
> -- 40
< -- 0
+ -- 20
- -- 10
* -- 215
:= -- 196
add.period$ -- 12
call.type$ -- 4
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 149
empty$ -- 168
format.name$ -- 13
if$ -- 365
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 34
newline$ -- 30
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 113
swap$ -- 148
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 53
