// --- Step 1: Primary Straight Path ---
const step1 = diagram.addStartEvent('_6-67')
    .addWrappedText('Goods  to ship'); // Starting anchor
const step2 = diagram.addParallelGateway('_6-80')
    .positionRightOf('_6-67');
const step3 = diagram.addTask('_6-102')
    .addWrappedText('Decide if normal post or special shipment')
    .positionRightOf('_6-80');
const step4 = diagram.addExclusiveGateway('_6-204')
    .addWrappedText('Mode of delivery')
    .positionRightOf('_6-102');
const step5 = diagram.addTask('_6-379')
    .addWrappedText('Check if extra insurance is necessary')
    .positionRightOf('_6-204');
const step6 = diagram.addInclusiveGateway('_6-430')
    .positionRightOf('_6-379');
const step7 = diagram.addTask('_6-452')
    .addWrappedText('Take out extra insurance')
    .positionRightOf('_6-430');
const step8 = diagram.addInclusiveGateway('_6-503')
    .positionRightOf('_6-452');
const step9 = diagram.addExclusiveGateway('_6-525')
    .positionRightOf('_6-503');
const step10 = diagram.addParallelGateway('_6-547')
    .positionRightOf('_6-525');
const step11 = diagram.addTask('_6-569')
    .addWrappedText('Add paperwork and move package to pick area')
    .positionRightOf('_6-547');
const step12 = diagram.addEndEvent('_6-620')
    .addWrappedText('Goods available  for pick')
    .positionRightOf('_6-569');

// --- Step 2: Branched / Off-path Elements ---
const step13 = diagram.addTask('_6-226')
    .addWrappedText('Request quotes from carriers')
    .positionRightOf('_6-204');
const step14 = diagram.addTask('_6-277')
    .addWrappedText('Assign a carrier & prepare paperwork')
    .positionRightOf('_6-226');
const step15 = diagram.addTask('_6-328')
    .addWrappedText('Fill in a Post label')
    .positionRightOf('_6-430');
const step16 = diagram.addTask('_6-153')
    .addWrappedText('Package goods')
    .positionDownOf('_6-80');

// --- Step 3: Global Connectors ---
step6.connectTo('_6-452', 'auto', 'auto', 'extra insurance required');
step7.connectTo('_6-503', 'auto', 'auto');
step1.connectTo('_6-80', 'auto', 'auto');
step2.connectTo('_6-102', 'auto', 'auto');
step2.connectTo('_6-153', 'auto', 'auto');
step3.connectTo('_6-204', 'auto', 'auto');
step4.connectTo('_6-226', 'auto', 'auto', 'Special Carrier');
step4.connectTo('_6-379', 'auto', 'auto', 'Normal Post');
step13.connectTo('_6-277', 'auto', 'auto');
step14.connectTo('_6-525', 'auto', 'auto');
step6.connectTo('_6-328', 'auto', 'auto', 'Always');
step15.connectTo('_6-503', 'auto', 'auto');
step5.connectTo('_6-430', 'auto', 'auto');
step8.connectTo('_6-525', 'auto', 'auto');
step9.connectTo('_6-547', 'auto', 'auto');
step16.connectTo('_6-547', 'auto', 'auto');
step10.connectTo('_6-569', 'auto', 'auto');
step11.connectTo('_6-620', 'auto', 'auto');